@import (reference) '../../styles/custom.less';

.LetsGetStarted {
  &__title {
    flex-direction: column;

    &__text {
      font-size: 20px;
      color: @black;
      margin-top: 10px;
      margin-bottom: 14px;
    }

    &__description {
      margin-top: 14px;
      margin-bottom: 10px;
      color: @blue-botticelli;
      text-transform: uppercase;
      font-size: 14px;
    }
  }

  &__action {
    align-items: center;
    border-bottom: 1px solid @white-gainsboro;
    color: @black;
    display: flex;
    padding: 5px 0;

    &__icon {
      margin-right: 8px;
      color: @blue-baliHai;

      &__checked {
        color: @green;
      }
    }

    &__selected {
      text-decoration: line-through;
    }

    &:first-of-type {
      padding-top: 0;
    }

    &:last-of-type {
      border-bottom: 0;
      padding-bottom: 0;
    }
  }

  .Loading {
    margin-right: 10px;
    padding: 5px 0px;

    &__icon {
      font-size: 24px !important;
    }
  }
}
